VUE_APP_API_URL=http://localhost:3008
#VUE_APP_API_URL=http://54.176.169.179:3071
VUE_APP_GOOGLE_MAP_KEY=AIzaSyDZxA_Mi5SiDCYv - QpfR67oJ6ztNX7fJ6M
VUE_APP_MAPBOX_KEY=pk.eyJ1IjoidmlrYXNpbG16IiwiYSI6ImNsbG03NzNkNTFwZXMzbHQ2bTV6NHA0ZjgifQ.knlN4jnVdmhDkJTaka5RoQ

